{
	"folders": [
		{
			"path": "../../basic carrier mobility code/Hybrid-ATL-and-expert-knowledge-for-materials-design"
		},
		{
			"path": "."
		},
		{
			"path": "../../Original VT mu extraction"
		}
	],
	"settings": {}
}